/* General styling for contact page */
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}
nav .logo img {
    width: 150px;
}
header {
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 0;
}

nav {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.contact {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    color: #555;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #555;
}

.contact button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.contact button:hover {
    background-color: #444;
}

footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}
.container {
    position: relative;
    height: 150px; /* hoặc 100vh nếu muốn full màn hình */
    background-color: #f0f0f0;
    display: flex;
    justify-content: center; /* canh giữa theo chiều ngang */
    align-items: flex-end;   /* đẩy xuống đáy */
  }
  
  .bottom-text {
    margin-bottom: 8px; /* cách đáy 1 chút nếu muốn */
}
.footer {
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center ;
}