* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding: 1px 0;
}

nav {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.hero {
    background: #ffffff;
    padding: 200px 0;
    text-align: center;
}

.hero .banner {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAkoHZ0nNilqDd-sD44cs2rkMUqK4kwvKIAw&s') center/cover no-repeat;
    height: 340px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero {
    background: #ffffff;
    padding: 10px 0;
    text-align: center;
}

.hero .btn {
    background: #ffffff;
    color: rgb(3, 1, 1);
    padding: 10px 20px;
    text-decoration: none;
}


.container {
    position: relative;
    height: 290px; /* hoặc 100vh nếu muốn full màn hình */
    background-color: #f0f0f0;
    display: flex;
    justify-content: center; /* canh giữa theo chiều ngang */
    align-items: flex-end;   /* đẩy xuống đáy */
  }
  
  .bottom-text {
    margin-bottom: 3px; /* cách đáy 1 chút nếu muốn */
  }
  .container {
    position: relative;
    height: 260px; /* hoặc 100vh nếu muốn full màn hình */
    background-color: #f0f0f0;
    display: flex;
    justify-content: center; /* canh giữa theo chiều ngang */
    align-items: flex-end;   /* đẩy xuống đáy */
  }
  
  .bottom-text {
    margin-bottom: 3px; /* cách đáy 1 chút nếu muốn */
}
.footer {
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center ;
}