<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Giới thiệu về doanh nghiệp bán đồ">
    <title>Giới Thiệu</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="https://vectordohoa.com/wp-content/uploads/2023/10/logo-shopee-vectordohoa.com-3-01.jpg" alt="Logo"></div>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="services.html">Dịch Vụ</a></li>
                <li><a href="products.html">Sản Phẩm</a></li>
                <li><a href="news.html">Tin Tức</a></li>
                <li><a href="contact.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-us">
        <h2>Về Chúng Tôi</h2>
        <p>Chúng tôi chuyên cung cấp các sản phẩm chất lượng cao với giá cả hợp lý, phù hợp với nhu cầu mua sắm của mọi người. Với phương châm "Uy tín – Chất lượng – Tận tâm", shop cam kết mang đến trải nghiệm mua sắm hài lòng nhất cho khách hàng.
            Sản phẩm luôn được kiểm tra kỹ lưỡng trước khi giao, đóng gói cẩn thận và hỗ trợ đổi trả nếu có lỗi.
            Cảm ơn bạn đã tin tưởng và ủng hộ shop. Đừng quên nhấn theo dõi để nhận được những ưu đãi mới nhất nhé!</p>


    </section>
<div class="container">
    <p class="bottom-text"> 2025 Website Bán Đồ - Tất cả quyền sở hữu </p>
  </div>
</body>
</html>