<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liên hệ với chúng tôi">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="https://vectordohoa.com/wp-content/uploads/2023/10/logo-shopee-vectordohoa.com-3-01.jpg" alt="Logo"></div>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="services.html">Dịch Vụ</a></li>
                <li><a href="products.html">Sản Phẩm</a></li>
                <li><a href="news.html">Tin Tức</a></li>
                <li><a href="contact.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h2>Liên Hệ Với Chúng Tôi</h2>
        <form action="#" method="POST">
            <label for="name">Họ và Tên</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Nội Dung</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Gửi</button>
        </form>
        <div class="map">
            <h3>Vị trí của chúng tôi</h3>
            <iframe src="https://www.google.com/maps/embed?pb=..." width="600" height="450"></iframe>
        </div>
    </section>
<div class="container">
    <p class="bottom-text"> 2025 Website Bán Đồ - Tất cả quyền sở hữu </p>
  </div>
</body>
</html>