<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="https://vectordohoa.com/wp-content/uploads/2023/10/logo-shopee-vectordohoa.com-3-01.jpg" alt="Logo"></div>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="services.html">Dịch Vụ</a></li>
                <li><a href="products.html">Sản Phẩm</a></li>
                <li><a href="news.html">Tin Tức</a></li>
                <li><a href="contact.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="banner" style="background-image: url('https://res09.bignox.com/appcenter/th/2020/05/Shopee.jpg');"> 
        </div>
    </section>
    <div class="container">
        <a href="products.html" class="btn">XEM SẢN PHẨM</a>
      </div>
    </section>
    <div class="container">
        <p class="bottom-text"> 2025 Website Bán Đồ - Tất cả quyền sở hữu </p>
      </div>
</body>
</html>
</body>
</html>