<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tin tức và bài viết mới nhất">
    <title>Tin Tức</title>
    <link rel="stylesheet" href="css/news.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="https://vectordohoa.com/wp-content/uploads/2023/10/logo-shopee-vectordohoa.com-3-01.jpg" alt="Logo"></div>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="services.html">Dịch Vụ</a></li>
                <li><a href="products.html">Sản Phẩm</a></li>
                <li><a href="news.html">Tin Tức</a></li>
                <li><a href="contact.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="news">
        <h2>Tin Tức Mới Nhất</h2>
        <article class="news-item">
            <h3>Bài viết 1</h3>
            <p>📉 Thị phần Shopee giảm nhẹ, TikTok Shop tăng tốc
                Trong quý I/2025, Shopee vẫn giữ vị trí dẫn đầu thị 
                trường thương mại điện tử Việt Nam với 62% thị phần, 
                nhưng đã giảm so với 68% cùng kỳ năm trước. Trong khi đó, 
                TikTok Shop tăng trưởng mạnh, nâng thị phần từ 23% lên 35%, 
                khiến Tiki gần như bị loại khỏi cuộc đua .</p>
        </article>
        <article class="news-item">
            <h3>Bài viết 2</h3>
            <p>💰 Tăng phí sàn gây áp lực cho người bán
                Từ ngày 1/4/2025, Shopee và TikTok Shop đồng loạt tăng phí 
                hoa hồng, khiến nhiều nhà bán hàng nhỏ lẻ gặp khó khăn trong 
                việc duy trì lợi nhuận. Động thái này đã khiến Bộ Công Thương 
                yêu cầu các sàn báo cáo cơ chế thu phí để đảm bảo không lạm dụng vị thế thị trường .​</p>
        </article>
        <article class="news-item">
            <h3>Bài viết 3</h3>
            <p>🛍️ Shopee đẩy mạnh hỗ trợ doanh nghiệp Việt
                Shopee đã hợp tác với Hiệp hội Thương mại điện tử Việt Nam 
                (VECOM) để triển khai chương trình đào tạo thương mại điện 
                tử cho 100.000 doanh nghiệp nhỏ và vừa (SMEs), giúp họ tiếp 
                cận thị trường số và mở rộng kinh doanh .</p>
        </article>
    </section>

    <div class="container">
        <p class="bottom-text"> 2025 Website Bán Đồ - Tất cả quyền sở hữu </p>
      </div>
</body>
</html>