<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Danh sách sản phẩm bán đồ">
    <title>Sản Phẩm</title>
    <link rel="stylesheet" href="css/products.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="https://vectordohoa.com/wp-content/uploads/2023/10/logo-shopee-vectordohoa.com-3-01.jpg" alt="Logo"></div>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="services.html">Dịch Vụ</a></li>
                <li><a href="products.html">Sản Phẩm</a></li>
                <li><a href="news.html">Tin Tức</a></li>
                <li><a href="contact.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="products">
        <div class="product-item">
            <img src="https://product.hstatic.net/200000690725/product/ewcw001_54058105257_o_8e31ef77217942c5a8e31a0738d2c495_master.jpg" alt=" Áo Khoác Nam">
            <h3>Áo Khoác Nam</h3>
            <p>139.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://product.hstatic.net/200000025394/product/ao_thun_lung_essentials_djen_iw5706_01_laydown_e947baed892641fd96570b5bb5fba543_master.jpg" alt="Áo Thun Tay Lửng">
            <h3>Áo Thun Tay Lửng</h3>
            <p>100.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://bulbal.vn/wp-content/uploads/2023/05/QUAN-BONG-DA-BULBAL-TRANG-1-scaled.jpg" alt="Quần Thể Thao">
            <h3>Quần Thể Thao</h3>
            <p>60.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
    </div>
    <div class="product-item">
        <img src="https://lados.vn/wp-content/uploads/2024/11/quan-short-nam-phong-cach-thoai-mai-lados-ld4156-jpg.webp" alt="Quần Đùi Nam">
        <h3>Quần Đùi Nam</h3>
        <p>90.000đ</p>
        <button>Xem Chi Tiết</button>
    </div>
        <div class="product-item">
            <img src="https://bizweb.dktcdn.net/100/415/697/products/2-a1f3923b-edc0-4612-aa4c-b9b045d48fb6.jpg?v=1706691017533" alt="Áo Thun Nam">
            <h3>Áo Thun Nam</h3>
            <p>99.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://product.hstatic.net/1000340796/product/z5758993730474_0d4401e0072d39371079d21fc82bd8d3_d7d9c5bfc7104e2095346048ec104b45.jpg" alt="Quần Jean Nữ">
            <h3>Quần Jean Nữ</h3>
            <p>200.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://bizweb.dktcdn.net/thumb/large/100/399/392/products/ao-khoac-nam-jean-cao-cap-chinh-hang-hiddle-1.jpg?v=1737358586343" alt=" Áo Khoác jean Nam">
            <h3>Áo Khoác jean Nam</h3>
            <p>220.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://product.hstatic.net/1000096703/product/1_7445ee3dc4f94918963ef138d3c70f68_master.jpg" alt="Áo Len Nam Nữ">
            <h3>Áo Len Nam Nữ</h3>
            <p>180.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://bizweb.dktcdn.net/100/466/874/products/1-jpeg-7eca20b2-1b24-4c26-8170-fe5cf0a5cb0c.jpg?v=1734949218997" alt="Giày Sneaker Nữ">
            <h3>Giày Sneaker Nữ</h3>
            <p>560.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://phuongstore.vn/uploads/images/detail%202022/giay-the-thao-trang-cho-be-gai-be-trai-tu-1-12-tuoi-PD411.jpg" alt="Giày Thể Thao Trắng">
            <h3>Giày Thể Thao Trắng</h3>
            <p>330.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://product.hstatic.net/1000341630/product/dsc08845_87ebfea4a04045c49f9f195545aad749_master.jpg" alt="Giày Kamito ">
            <h3>Giày Kamito </h3>
            <p>650.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://www.chapi.vn/img/product/2023/11/28/giay-the-thao-nam-cartelo-ca-tinh-2-500x500.jpg" alt="Giày Cartelo Đen">
            <h3>Giày Cartelo Đen</h3>
            <p>430.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/12bf68e660744e38b9906f91c5803044_9366/giay-da-bong-turf-f50-league.jpg" alt="Giày Đá Bóng">
            <h3>Giày Đá Bóng</h3>
            <p>290.000đ </p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/340/361/products/dx9176-106.jpg?v=1726736407430" alt="Giày Nike Thời Trang">
            <h3>Giày Nike Thời Trang</h3>
            <p>700.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://product.hstatic.net/1000383440/product/dscf6946_b989b42397fa43e9a1b2f5a5b4f5e223_master.jpg" alt="Giày Adidas ">
            <h3>Giày Adidas </h3>
            <p>450.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
        <div class="product-item">
            <img src="https://lexshoes.com/images/202309/goods_img/473_P_1695876737883.jpg" alt="Giày Da Nam">
            <h3>Giày DaDa Nam</h3>
            <p>780.000đ</p>
            <button>Xem Chi Tiết</button>
        </div>
</section>
<div class="container">
    <p class="bottom-text"> 2025 Website Bán Đồ - Tất cả quyền sở hữu </p>
  </div>
</body>
</html>