<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Các dịch vụ cung cấp cho khách hàng">
    <title>Dịch Vụ</title>
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="https://vectordohoa.com/wp-content/uploads/2023/10/logo-shopee-vectordohoa.com-3-01.jpg" alt="Logo"></div>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="about.html">Giới Thiệu</a></li>
                <li><a href="services.html">Dịch Vụ</a></li>
                <li><a href="products.html">Sản Phẩm</a></li>
                <li><a href="news.html">Tin Tức</a></li>
                <li><a href="contact.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="services">
        <h2>Dịch Vụ Của Chúng Tôi</h2>
        <div class="service-item">
            <img src="https://storage.googleapis.com/ops-shopee-files-live/live/shopee-blog/2024/05/44213517-tong-dai-shopee-mien-phi-1.jpg" alt="Tư vấn">
            <h3>Tư Vấn</h3>
            <p>Chúng tôi cung cấp dịch vụ tư vấn về sản phẩm cho khách hàng.</p>
        </div>
        <div class="service-item">
            <img src="https://cdn2.fptshop.com.vn/unsafe/1920x0/filters:format(webp):quality(75)/2024_6_9_638534959118778186_phan-mem-ban-hang-shopee-tot-nhat-2024-thumbnail.jpg" alt="Phần mềm">
            <h3>Phần Mềm</h3>
            <p>Phần mềm quản lý bán hàng chuyên nghiệp giúp bạn dễ dàng theo dõi doanh thu và tồn kho.</p>
        </div>
        <div class="service-item">
            <img src="https://static.apc.daily.airpay.vn/upload-image/material/fcf982ed-8646-d3d3-17d4-4e50bc09f1f8" alt="Bảo trì">
            <h3>Bảo Trì</h3>
            <p>Chúng tôi cung cấp dịch vụ bảo trì thiết bị và phần mềm cho doanh nghiệp.</p>
        </div>
    </section>
    <div class="container">
        <p class="bottom-text"> 2025 Website Bán Đồ - Tất cả quyền sở hữu </p>
      </div>
   
</body>
</html>